# s-rpc-framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/abin/common/model/: User.java
common/src/main/java/com/abin/common/service/: ArticleService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/com/abin/consumer/: SimpleConsumer.java  UserServiceProxy.java
provider/: pom.xml
provider/src/main/java/com/abin/provider/: SimpleProvider.java  UserServiceImpl.java
rpc-framework/: pom.xml
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/abin/srpc/: RpcApplication.java
rpc-framework-core/src/main/java/com/abin/srpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-framework-core/src/main/java/com/abin/srpc/config/: RegistryConfig.java  RpcConfig.java
rpc-framework-core/src/main/java/com/abin/srpc/constant/: RpcConstant.java
rpc-framework-core/src/main/java/com/abin/srpc/fault/: RetryStrategyKeys.java
rpc-framework-core/src/main/java/com/abin/srpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  PollLoadBalancer.java  RandomLoadBalancer.java
rpc-framework-core/src/main/java/com/abin/srpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-framework-core/src/main/java/com/abin/srpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
rpc-framework-core/src/main/java/com/abin/srpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-framework-core/src/main/resources/: application.yml
rpc-framework-core/src/test/java/: LoadBalancerTest.java  ProtocolMessageTest.java  ReflectTest.java  RegistryTest.java  RetryTest.java
rpc-framework/src/main/java/com/abin/model/: RpcRequest.java  RpcResponse.java
rpc-framework/src/main/java/com/abin/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-framework/src/main/java/com/abin/registry/: LocalRegistry.java
rpc-framework/src/main/java/com/abin/serializer/: JdkSerializer.java  Serializer.java
rpc-framework/src/main/java/com/abin/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-framework/src/main/java/com/abin/utils/: HessianUtils.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/abin/rpcspringbootstarter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/resources/: application.yml
rpc-spring-boot-starter/src/test/java/com/abin/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/abin/consumer/: ConsumerExample.java  SimpleConsumer.java  UserServiceProxy.java
service-consumer/src/main/resources/: application.properties  application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/abin/provider/: ProviderExample.java  SimpleProvider.java
service-provider/src/main/resources/: application.properties  application.yml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/abin/springbootconsumer/: ConsumerExample.java  SpringbootConsumerApplication.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/test/java/com/abin/springbootconsumer/: ConsumerExampleTest.java  SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/abin/springbootprovider/: ArticleServiceImpl.java  SpringbootProviderApplication.java
springboot-provider/src/main/resources/: application.properties  application.yml
springboot-provider/src/test/java/com/abin/springbootprovider/: SpringbootProviderApplicationTests.java
(+48 files in other folders)
